header{
    background-color: rgba(2, 2, 2, 0.900);
    border-radius: 10px;
}
body{
    background-color: rgba(2, 2, 2, 0.900);
}
#logo{
    background-color:transparent;
    height: 249px;
    width: 295px;
    border-radius: 5px;
    margin: auto;
}
#logotipo{
    height: 249px;
    width: 295px;
}
nav{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: rgb(116,10,10);
    background: linear-gradient(90deg, rgba(116,10,10,1) 0%, rgba(116,10,10,1) 35%, rgba(0,0,0,1) 100%);
    display:flex;
    flex-direction: row;
}
nav a{
    background-color:transparent;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 4px 4px 4px black;
    color: white;
    padding: 14px 20px;
    margin: auto;
    border-radius: 5px;
}
.division{
    background-color: rgba(2, 2, 2, 0.900);
    display: flex;
    flex-wrap: wrap;
}
aside{
    background: rgb(116,10,10);
    background: linear-gradient(180deg, rgba(116,10,10,1) 0%, rgba(116,10,10,1) 35%, rgba(0,0,0,1) 100%);
    text-shadow: 4px 4px 4px black;
    color: white;
    flex: 10%;
    padding: 10px;
}
section{
    background-color: rgba(2, 2, 2, 0.970);
    flex: 60%;
    padding: 10px;
}
.productos_container{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    background-color: rgba(2, 2, 2, 0.900);
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
}
.productos_container div{
    background-color:transparent;
    color: white;
    font-size: small;
    text-align: center;
    border-radius: 8px;
    border: 2px  solid  rgba(116, 112, 112, 0.616);
}
.tamaño{
    width: 250px;
    height: 150px;
}
.titulo{
    text-shadow: 4px 4px 4px rgba(116, 112, 112, 0.616);
}
.descripción{
    color: rgb(202, 198, 198);
}
.carrito{
    width: 35px;
    height: 35px;
}
footer{
    text-align: center;
    color: white;
}
@media screen and (max-width:500px){
    nav,.row{flex-direction: column;
    }
}
/*Efecto sutil aplicado al pasar el mouse sobre el enlace del menú*/
a:hover{box-shadow: 2px 2px 50px rgba(2, 2, 2, 0.900);}
/*Efecto sutil aplicado al pasar el mouse sobre el botón añadir al carrito*/
.carrito:hover{box-shadow: 2px 2px 50px rgba(116, 10, 10, 0.990);}
/*Efecto aplicado al pasar el mouse por el producto*/
.producto:hover{box-shadow: 2px 2px 50px rgba(116, 112, 112, 0.616);}