header{
    background-color: transparent;
    padding: 20px;
}
.contenedor_logo{
    background-color: transparent;
    margin-left: 125px;
    width: 9.25rem;
    height: 3.5rem;
    /*width: 148px;
    height:40px;*/
}
.logo_dimensión{
    width: 9.25rem;
    height: 3.5em;;
}
body{
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    background-image: url(fondo.png);
}
.form_container{
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    margin: auto;
    text-align: center;
    width: 310px;
    height: 554px;
    padding-top: 48px;
    padding-right: 68px;
    padding-bottom: 48px;
    padding-left: 68px;
}
.campos_1{
    background-color:transparent;
    border-radius: 5px;
}
.campos_2{
    background-color: transparent;
    border: none;
    text-align: justify;
}
.cajas_form{
    width: 304px;
    height: 56px;
    border-radius: 4px;
    border-style: none;
    background-color: rgba(82, 84, 85, 0.7);
    color: rgb(248, 246, 246);
}
.botones_form{
    width: 314px;
    height: 40px;
    border-radius: 5px;
    border-style: 1px;
    font-size: 16px;
    color: white;
}
#boton1{
    background-color:rgba(229, 9,20);
    color: rgba(255, 255, 255);
}
#boton2{
    background-color: rgba(32, 32, 32, 0.6);
}
h2{
    text-align: left;
    color: white;
    text-shadow: 2px 2px 2px black;
}
label{
    color: white;
    font-weight: 500;
}
#first{
    color: grey;
}
.o_pass{
    text-align: center;
    color: rgb(255, 255, 255);
}
#pass{
    color: white;
}
nav a{
    text-decoration: none;
}
#captcha{
    text-align: justify;
    font-size: 13px;
    color: grey;
}
footer{
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.863);
}
table a{
    color: white;
    background-color: transparent;
}
#footer_links{
    text-align: justify;
    color: white;
}
@media screen and (max-width:600px){
    nav,.row{flex-direction: column;
    }
}
